<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coallition Test</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     </head>
     <header>
        <h4>CALL US NOW! 385.154.11.28.35    <span>LOGIN  SIGN UP</span> </h4> 
    </header>
        
        



  
<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><img src="C:\xampp\htdocs\dom\images\COALITION_LOGO__2_-removebg-preview.png" alt="logo" width="500" height="400"></a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="coallition.html">HOME</a></li>
          <li><a href="service.html">SERVICES</a></li>
          <li>
            <a href="about.html">CONTACT US</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
                <li><a href="#">Login Forms</a></li>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Dynamic Clock</a></li>
              <li><a href="#">Card Design</a></li>
              <li class="more">
                <span><a href="#">More</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="#">Logo Design</a></li>
                  <li><a href="#">App Design</a></li>
                  <li><a href="#">Customization</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="about us">ABOUT US</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              
              <li><a href="#">Form Validation</a></li>
              <li><a href="#">Card Slider</a></li>
              <li><a href="#">Complete Website</a></li>
            </ul>
          </li>
          <li><a href=""></a></li>
          <li><a href="contact.html"></a></li>
         
        
        </ul>
      </div>
      
      </div>
    </div>
  </nav>
  <br/><br/>

 <div><br/>Home/who we are/<b>Contact</b>
    <h2><b>Contact</b></h2>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
    euismod tincidunt<br/> ut laoreet dolore magna aliquam erat volutpat.
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br/> sed diam nonummy nibh 
    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br/>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
    euismod tincidunt<br/> ut laoreet dolore magna aliquam erat volutpat.
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br/> sed diam nonummy nibh 
    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    <br/>
    <br/></div>

  <div><h2>CONTACT US  <br> 
  <hr ></hr></h2><br/>

    <article >
      
<form >
<label for="fname"></label><br>
<input type="text" id="fname" name="fname" value="Name*"><br>


<label for="Phone*" ></label> 
<input type="telnum" id="telnum" name="telnum" value="Phone*">


<input type="email" id="email" name="email" value="Email*"/><br><br/>

<textarea type="name"message id="message" value="Message*" cols="30" rows="4">message*</textarea>

<br>
<input type="submit" id="submit" value="Submit" >
</form> 
</article> 


<DIV CLASS="RIGHT">
   <h2>REACH US</h2>  
    <hr></hr><br/>

    <div>Coallition Skill Test <br/>
    <h5>535 La Plata Street</h5>
    <h5>4200 Argentina</h5>
    <h5>Phone: 385.154.11.28.38</h5>
    <h5>Fax: 385.154.11.28.38</h5><br/>
    
      <a href="#" class="fa fa-facebook"><b>f</b></a>
        <a href="#" class="fa fa-twitter" ><b>X</b></a>
        <a href="#" class="fa fa-linkedin"><b>in</b></a>
        <a href="#" class="fa fa-pinterest" ><b>P</b></a></DIV>
      
    </DIV>
    </div>
   
    </DIV>
    
    
   
    </section>
  <script src="script.js"></script>
</body>
</html>
</html>